absl-py==1.4.0
accelerate==0.24.0
aflow==0.0.11
aiohttp==3.8.5
aioitertools==0.11.0
aiosignal==1.3.1
alembic==1.16.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==3.7.1
appdirs==1.4.4
apptools==5.3.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
ase==3.22.1
astropy==5.3.4
asttokens==2.2.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.3
attrs==22.2.0
Babel==2.13.1
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.11.1
beniget==0.4.1
bleach==6.1.0
blinker==1.6.2
boltons==23.0.0
boto3==1.28.55
botocore==1.31.55
Brlapi==0.8.4
Brotli==1.1.0
cachetools==5.3.1
captum==0.7.0
certifi==2022.12.7
cffi==1.16.0
cfgv==3.4.0
chardet==4.0.0
charset-normalizer==3.1.0
cif2cell==2.1.0
click==8.1.7
cloudpickle==3.0.0
cmake==3.26.0
cmap==0.5.0
cmcrameri==1.9
colorama==0.4.6
colorlog==6.7.0
colour==0.1.5
comm==0.1.4
command-not-found==0.3
contourpy==1.0.7
cryptography==3.4.8
cssselect==1.1.0
cupshelpers==1.0
cycler==0.11.0
Cython==3.0.2
dbus-python==1.2.18
debugpy==1.8.0
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
dgl==1.0.1+cu117
dirsync==2.2.5
distlib==0.3.8
distro==1.7.0
distro-info==1.1+ubuntu1
dm-tree==0.1.8
dnspython==2.3.0
docopt==0.6.2
dtreeviz==2.2.2
duplicity==0.8.22
egnn-pytorch==0.2.7
einops==0.8.0
emmet-core==0.68.0
envisage==7.0.3
et_xmlfile==2.0.0
exceptiongroup==1.1.3
executing==1.2.0
faiss-gpu==1.7.2
fastapi==0.103.1
fasteners==0.17.3
fastjsonschema==2.18.1
filelock==3.15.1
filetype==1.2.0
flake8==6.1.0
Flask==2.3.3
flatbuffers==23.5.26
flatten-dict==0.4.2
fonttools==4.39.0
fqdn==1.5.1
frozenlist==1.4.0
fs==2.4.16
fsspec==2023.9.2
future==0.18.2
gast==0.4.0
ghp-import==2.1.0
google-auth==2.22.0
google-auth-oauthlib==1.1.0
google-pasta==0.2.0
graphviz==0.20.1
greenlet==3.0.3
grpcio==1.57.0
h11==0.14.0
h5py==3.9.0
html5lib==1.1
httplib2==0.20.4
huggingface-hub==0.18.0
hydra-colorlog==1.2.0
hydra-core==1.3.2
hyperopt==0.2.7
identify==2.5.36
idna==3.4
ignite==1.1.0
importlib-metadata==4.6.4
iniconfig==2.0.0
ipykernel==6.29.5
ipython==8.12.3
ipywidgets==8.1.5
isoduration==20.11.0
itsdangerous==2.1.2
jarvis-tools==2023.9.20
jedi==0.18.2
jeepney==0.8.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
json2html==1.3.0
json5==0.9.14
jsonpointer==2.3
jsonref==1.1.0
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.8.0
jupyter-lsp==2.2.0
jupyter_client==8.5.0
jupyter_core==5.5.0
jupyter_server==2.9.1
jupyter_server_terminals==0.4.4
jupyterlab==4.0.7
jupyterlab-pygments==0.2.2
jupyterlab_server==2.25.0
jupyterlab_widgets==3.0.13
keract==4.5.2
keras==2.15.0
Keras-Preprocessing==1.1.2
keras-tuner==1.4.6
keyring==23.8.2
kgcnn==3.0.2
kiwisolver==1.4.4
ksom==0.9.3
kt-legacy==1.0.5
language-selector==0.1
latexcodec==2.0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==16.0.6
lightning==2.3.3
lightning-utilities==0.11.3.post0
lit==15.0.7
llvmlite==0.40.1
lockfile==0.12.2
louis==3.22.0
lxml==4.9.1
lz4==4.0.0+dfsg
maggma==0.63.4
Mako==1.1.3
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matminer==0.8.0
matplotlib==3.8.1
matplotlib-inline==0.1.6
matscipy==0.8.0
mayavi==4.8.2
mccabe==0.7.0
mdurl==0.1.2
megnet==1.3.2
mendeleev==0.16.0
mergedeep==1.3.4
mistune==3.0.2
mkdocs==1.5.3
mkdocs-material==9.4.6
mkdocs-material-extensions==1.3
ml-dtypes==0.2.0
mlxtend==0.23.1
moltemplate @ file:///home/lklochko/Desktop/LEMTA_MD/moltemplate
mongogrant==0.3.3
mongomock==4.1.2
monotonic==1.6
monty==2025.3.3
more-itertools==8.10.0
mp-api==0.36.1
mpcontribs-client==5.0.10
mpi4py==3.1.6
mpmath==1.3.0
msgpack==1.0.5
multidict==6.0.4
nbclient==0.8.0
nbconvert==7.16.4
nbformat==5.9.2
nest-asyncio==1.5.8
netifaces==0.11.0
networkx==3.0
nodeenv==1.9.1
notebook==7.0.6
notebook_shim==0.2.3
numba==0.57.1
numpy==1.26.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.0
olefile==0.46
omegaconf==2.3.0
onnx==1.14.1
onnx2pytorch==0.4.1
openpyxl==3.1.5
opt-einsum==3.3.0
optuna==4.3.0
orjson==3.9.7
overrides==7.4.0
packaging==23.0
paginate==0.5.6
palettable==3.3.3
pandas==2.1.3
pandocfilters==1.5.0
paramiko==2.10.4
parso==0.8.3
pathspec==0.11.2
periodictable==2.0.2
pexpect==4.8.0
phono3py==3.6.0
pickleshare==0.7.5
Pillow==9.2.0
Pint==0.19.2
pipreqs==0.5.0
platformdirs==3.11.0
plotly==5.13.1
pluggy==1.3.0
ply==3.11
pooch==1.8.0
pre-commit==3.7.1
prometheus-client==0.17.1
prompt-toolkit==3.0.43
protobuf==4.23.4
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.7
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybtex==0.24.0
pycairo==1.20.1
PyCifRW==4.4.5
pycodestyle==2.11.1
pycparser==2.21
pycups==2.0.1
pydantic==1.10.22
pydantic-settings==2.0.3
pydantic_core==2.33.2
pydash==7.0.6
pydocstyle==6.3.0
pyerfa==2.0.1.1
pyface==8.0.0
pyfiglet==0.8.post1
pyflakes==3.1.0
pygame==2.6.1
Pygments==2.16.1
PyGObject==3.42.2
pyIsEmail==2.0.1
PyJWT==2.4.0
pymatgen==2023.8.10
pymdown-extensions==10.3.1
pymongo==4.3.3
PyNaCl==1.5.0
pyparsing==2.4.7
pyrsistent==0.19.3
pyshtools==4.10.4
pyspark==3.5.0
pytest==7.4.2
python-apt==2.4.0+22.10
python-dateutil==2.8.2
python-debian==0.1.46+ubuntu1
python-dotenv==1.0.0
python-json-logger==2.0.7
pythran==0.11.0
pytorch-ignite==0.5.0.dev20231027
pytorch-lightning==2.0.9.post0
pytz==2022.7.1
pyxdg==0.27
pyxtal==0.6.1
PyYAML==6.0.1
pyyaml_env_tag==0.1
pyzmq==24.0.1
rdkit==2023.9.1
referencing==0.30.2
regex==2023.10.3
reportlab==3.6.11
requests==2.32.3
requests-futures==1.0.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987==1.3.8
rich==13.6.0
rpds-py==0.10.6
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
s3transfer==0.7.0
scikit-learn==1.3.2
scipy==1.15.2
scour==0.38.2
screen-resolution-extra==0.0.0
seaborn==0.13.0
SecretStorage==3.3.3
semantic-version==2.10.0
Send2Trash==1.8.2
sentinels==1.0.0
shap==0.46.0
simplejson==3.18.3
six==1.16.0
sko==0.5.7
slicer==0.0.8
smart-open==7.0.1
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.3.2
sparse==0.13.0
spektral==1.1.0
spglib==2.5.0
spyder-kernels==2.5.2
SQLAlchemy==2.0.30
sshtunnel==0.4.0
stack-data==0.6.2
starlette==0.27.0
swagger-spec-validator==3.0.3
sympy==1.11.1
systemd-python==235
tabula==1.0.5
tabula-py==2.9.0
tabulate==0.9.0
tenacity==8.2.2
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6.2.2
tensorflow==2.15.0
tensorflow-addons==0.22.0
tensorflow-estimator==2.15.0
tensorflow-hooks==1.0.0
tensorflow-io-gcs-filesystem==0.33.0
tensorflow-probability==0.23.0
termcolor==2.3.0
terminado==0.17.1
tf2onnx==1.15.1
threadpoolctl==3.1.0
tinycss2==1.2.1
tokenizers==0.21.1
tomli==2.0.1
toolz==0.12.0
torch==2.0.0
torch-ema==0.3
torch-geometric==2.6.0
torchaudio==2.0.1
torchmetrics==1.0.1
torchsummary==1.5.1
torchvision==0.15.1
tornado==6.3.3
tqdm==4.65.0
traitlets==5.14.3
traits==6.4.3
traitsui==8.0.0
triton==2.0.0
typeguard==2.13.3
typing-inspection==0.4.1
typing_extensions==4.13.2
tzdata==2023.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufoLib2==0.13.1
ufw==0.36.1
ujson==5.7.0
unattended-upgrades==0.1
uncertainties==3.1.7
unicodedata2==15.0.0
uri-template==1.2.0
urllib3==1.26.9
usb-creator==0.3.7
utils==1.0.1
uvicorn==0.23.2
virtualenv==20.26.2
vtk==9.3.1
wadllib==1.3.6
watchdog==3.0.0
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.6.4
Werkzeug==2.3.7
wget==3.2
widgetsnbextension==4.0.13
wrapt==1.14.1
wurlitzer==3.1.1
xarray==2023.10.1
xdg==5
xkit==0.0.0
xmltodict==0.13.0
yarg==0.1.9
yarl==1.9.2
zipp==1.0.0
